<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <title>tarea</title>
</head>
<body>
    <div class="container">
        <h2>Dreams</h2>
        <h1>Spice your <br> moods</h1>
        <h3>Spicy Vegetable Soup</h3>
        <p>Molestie ac feugiat sed lectus. Cursus sit amet dictum sit amet. <br> 
            Egestas diam in arcu cursus euismod quis viverra. Eget gravida <br>
            cum sociis natoque penatibus et magnis.</p>
        <h4> Breakfast</h4>
        <p> 9.00 am - 11.00 am</p>
    </div>
</body>
</html>